<!DOCTYPE html>
<html>
<head>
	<title>Input from Database</title>
	<style>
		#title{
			position: relative;
			text-align:  center;
			padding: 1em;
		}
		body{
			margin: 0;
			position: relative;
			background-color: #4d94ff;
		}
		#sec1{
			position: relative;
			top: 2em;

			left:6em;
			height: 48em;
			width: 85% ;
			background-color: #99c2ff;
		}
		.names{
			font-size: 2em;
			position: relative;
			left:2em;
		}
		.fields{
			position: absolute;
			left:15em;
			height: 1.5em;
			width: 30em;
			border-style: none;
			border-radius: 0.5em;
			font-size: 0.5em;
		}
		#GoLoad{
			position: relative;
			left:38em;
			top:2em;
			height:2.7em;
			width: 10em;
			background-color: white;
			text-decoration: none;
			border-style: none;
			border-radius: 1em;
			overflow: none;
		}
		#GoLoad:hover{
			background-color:  #006680;
			color:white;
			animation-duration: 1s;
			transform: scale(1.1);

		}
	</style>
</head>
<body>
<form action="http://localhost:8000/elastic/api/addingToDb" method="GET">
	<section id="sec1">
		<h2 id="title">Djano project</h2>
		<hr>
		<p class="names">Table Name:<input type="text" name="tbName" class="fields"></p>
		<p class="names">Name:<input type="text" name="prName" class="fields"></p>
		<p class="names">Brand:<input type="text" name="brName" class="fields"></p>
		<p class="names">Camera:<input type="text" name="camera" class="fields"></p>
		<p class="names">Ram:<input type="text" name="ram" class="fields"></p>
		<p class="names">Memory:<input type="text" name="memory" class="fields"></p>
		<p class="names">Battery:<input type="text" name="battery" class="fields"></p>
		<p class="names">Price:<input type="text" name="price" class="fields"></p>
		<input type="submit" name="submit" value="Submit" id="GoLoad">
	</section>
</form>

</body>
</html>