<!DOCTYPE html>
<html>
<head>
	<title>Retrieve from Database</title>
	<style>
		#title{
			position: relative;
			text-align:  center;
			padding: 1em;
		}
		body{
			margin: 0;
			position: relative;
			background-color: #4d94ff;
		}
		#sec1{
			position: relative;
			top: 2em;

			left:6em;
			height: 33em;
			width: 85% ;
			background-color: #99c2ff;
		}
		#GoLoad{
			position: relative;
			left:38em;
			top:2em;
			height:2.7em;
			width: 10em;
			background-color: white;
			text-decoration: none;
			border-style: none;
			border-radius: 1em;
			overflow: none;
		}
		#GoLoad:hover{
			background-color:  #006680;
			color:white;
			animation-duration: 1s;
			transform: scale(1.1);
		}
		.names{
			font-size: 2em;
			position: relative;
			left:2em;
		}
		.fields{
			position: absolute;
			left:28em;
			top:0.6em;
			height: 1.5em;
			width: 30em;
			border-style: none;
			border-radius: 0.5em;
			font-size: 0.5em;
		}
		</style>
</head>
<body>
<form action="http://localhost:8000/elastic/api/retrieve/" method="GET">
	<section id="sec1">
		<h2 id="title">Djano project</h2>
		<hr>
		<p class="names">Table name in the Database:<input type="text" name="tablename" class="fields"></p>
		<p class="names">Index Name:<input type="text" name="indexname" class="fields"></p>
		<input type="submit" name="submit" value="Submit" id="GoLoad">
	</section>
	</form>
</body>
</html>